
{
   "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
  
    "baseUrl": ".",
    // "paths": {
    //  "src/*": ["src/*"],
    //   "@components":["components/*"],
    //   "@style/*":["style/*"],
    // }
  },
  "include": ["**/*.ts", "**/*.tsx","**/*.js","**/*.css"],
  "exclude": ["node_modules"]
}
